# GestionContactsAPI

./: BxlForm.DemoSecurity.sln
API/: API.csproj  Startup.cs
API/Controllers/: CategoryController.cs  ContactController.cs
API/Infrastructures/: CategoryIdValidationAttribute.cs
API/Models/Forms/: CategoryForm.cs  ContactForm.cs  UpdateCategoryForm.cs  UpdateContactForm.cs
API/Properties/: launchSettings.json
BxlForm.DemoSecurity/: BxlForm.DemoSecurity.csproj  Startup.cs  appsettings.json
BxlForm.DemoSecurity/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs
BxlForm.DemoSecurity/Areas/Admin/Infrastructure/Attributes/: AdminRequiredAttribute.cs
BxlForm.DemoSecurity/Areas/Admin/Models/Forms/Category/: CreateCategoryForm.cs  (+1 more)
BxlForm.DemoSecurity/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BxlForm.DemoSecurity/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BxlForm.DemoSecurity/Areas/Admin/Views/Home/: Index.cshtml
BxlForm.DemoSecurity/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
BxlForm.DemoSecurity/Controllers/: AuthController.cs  ContactController.cs  HomeController.cs
BxlForm.DemoSecurity/Infrastructure/: CategoryIdValidationAttribute.cs  EmailExistsAttribute.cs  ISessionManager.cs  SessionManager.cs  UserSession.cs
BxlForm.DemoSecurity/Infrastructure/Attributes/: AnonymousRequiredAttribute.cs  AuthRequiredAttribute.cs
BxlForm.DemoSecurity/Models/Forms/: CreateContactForm.cs  EditContactForm.cs  RegisterForm.cs
BxlForm.DemoSecurity/Views/Shared/: _Layout.cshtml
(+26 files in other folders)
